*{ margin: 0;
box-sizing: border-box;
font-family: "Cairo", sans-serif;
}

header {
    width: 200vh;
    height: 45px;
    background-color: #f5f5f5;
    display: grid;
}
#main{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 431px 263px;
}
#main>div{border: solid 1px;}

#logo{grid-column: 2;}

#nav{grid-column: 3/6;}

#menu{ grid-column: 2;
grid-row: 2/4;}

#busca{ grid-column: 3/6;
grid-row: 2;}

#banner { grid-column: 3/6;
grid-row: 3;}

#prod01{ grid-row: 4;
grid-column: 2;}

#prod02{ grid-row: 4;
    grid-column: 3;}
    
#prod03{ grid-row: 4;
    grid-column: 4;}
    
#prod04{ grid-row: 4;
    grid-column: 5;}